[program:mockbook]
directory = /app
command = uvicorn mockbook.main:app --host 0.0.0.0 --reload --reload-dir /app/mockbook --reload-include '*.ipynb' --reload-exclude '.ipynb_checkpoints/*'
autorestart = true
stdout_logfile =/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile =/dev/stderr
stderr_logfile_maxbytes = 0
