[program:nginx-reloader]
command = /app/scripts/run-nginx-autoreloader.sh
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
